{
    "Serilog": {
        "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
        "MinimumLevel": {
            "Default": "Information",
            "Override": {
                "Microsoft": "Warning",
                "System": "Error"
            }
        },
        "WriteTo": [
            {
                "Name": "Console",
                "Args": {
                    "outputTemplate": "[{Timestamp:HH:mm:ss} {Level}] {Message}{NewLine}{Exception}"
                }
            },
            {
                "Name": "File",
                "Args": {
                    "path": "./logs/log-.txt",
                    "rollingInterval": "Day",
                    "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss} [{Level}] {Message}{NewLine}{Exception}",
                    "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter"
                }
            }
        ]
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=.;Database=Research;Trusted_Connection=True;TrustServerCertificate=true",
        "Redis": "localhost:6379,connectTimeout=500,syncTimeout=500,responseTimeout=500,abortConnect=false"
    },
    "Jwt": {
        "Key": "0c1bb8e8a15eff9e449193cd70b75fd111c0d2af3eb9ec283878aa489a0dfaa1",
        "Issuer": "https://localhost:7251",
        "Audience": "http://localhost:5173"
    },
    "Cors": {
        "AllowedOrigins": [
            "http://localhost:5173"
        ]
    },
    "AllowedHosts": "*"
}
